{
  "name": "ws-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "file-type": "^12.3.0",
    "moment": "^2.24.0",
    "read-chunk": "^3.2.0",
    "redis": "^2.8.0",
    "sharp": "^0.23.0",
    "uWebSockets.js": "^15.11.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint": "^6.3.0"
  },
  "scripts": {
    "test": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://LukaszKlejszta@bitbucket.org/LukaszKlejszta/ws-chat.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/LukaszKlejszta/ws-chat#readme"
}
